cff-version: 1.2.0
message: If you use the content of this repository, please cite it using these metadata.
title: European Waste Catalogue Ontology (ewc-onto) (1.0)
abstract: |
  Ewc-onto is the translation of the European Waste Catalogue into an ontology. 
  The hierarchy and the names of the classes were completely preserved from the EWC.
authors:
  - affiliation: Deutsches Biomasseforschungszentrum gemeinnützige GmbH
    family-names: Schmidt
    given-names: Kim
    orcid: https://orcid.org/0009-0008-4574-9468
  - affiliation: Deutsches Biomasseforschungszentrum gemeinnützige GmbH
    family-names: Radtke
    given-names: Kai Sven
    orcid: https://orcid.org/0009-0001-3056-438X
  - affiliation: Deutsches Biomasseforschungszentrum gemeinnützige GmbH
    family-names: Selig
    given-names: Marco
    orcid: https://orcid.org/0009-0007-1484-9653
date-released: 2025-07-08
keywords:
  - ontology
  - waste
  - ontology-languages
license: CC-BY-4.0
doi: 10.5281/zenodo.15348556
